@import "mixins";

.compose {
	width: 90%;
	margin: 0 auto 25px;
}

#stats {
	line-height: 34px;
	font-size: 11px;
	color: #888;
}

article {
	position: relative;
	overflow: hidden;

	height: 48px;
	margin: 3px 0;
	padding: 0 3px;
	background-color: #FFFFFF;
	border-left: 3px solid #F2F2F2;

	opacity: 0.7;

	.transition (all 0.3s ease; border 0.2s .3s ease-out);
	.user-select(none);
    &[selected] {
        opacity: 1;
    	border-left-width: 6px;
    	border-left-color: #0084F4;
    	.box-shadow(15px 0px 10px rgba(131, 131, 131, 0.21),0px 15px 10px rgba(32, 32, 32, 0.13));
    }
}

article:hover {
	opacity: 0.9;
	cursor: pointer;
}

article.unread {
	border-left-color: #3fb2f5;
}

.pure-u-8-24 header .short > .excerpt { opacity: 0; font-size: 0; }

article:nth-child(2n) {
	background-color: #FAFAFA;
}

article header {
	position: relative;
	overflow: hidden;
	padding: 0 16px;
}

article header *, article header * > * {
	.transition (all 0.3s ease);
}

article header .read {
	opacity: 0.8;
	& .subject { color: #1941C0!important; }
}

article header > div {
	display: inline-block;
	vertical-align: middle;
}

article header > .inline > div, article header > .inline > div > div  {
	white-space: nowrap;

	overflow: hidden;
	text-overflow: ellipsis;

	font-size: 0.9em;
	line-height: 48px;
}

article header .short > .excerpt { color: #777; font-family: 'Lato'; }
article header .short > .subject { color: #0084F4; font-weight: 800; font-family: 'Lato'; }

article header .date {
	position: absolute;
	top: 6px;
	right: 10px;
	color: #0084F4;
	font-size: 0.7em;
}

// Zero data design
.zero {
	font-size: 4em;
	color: #777;
	background: #fafafa;
	border-radius: 5px;
	padding: 70px 50px 100px;
	text-align: center;
	line-height: 1;
	& a {
		font-size: 0.7em;
		padding: 0 0 6px;
		border-bottom: 3px dashed;
	}
}
#list:empty {
	width: 100%;
	min-height: 300px;
	border-radius: 5px;
	background: #DDD;
	opacity: 0.3;
	.animation(flash, 1s)
}

@-webkit-keyframes flash {
	from	{ opacity: 0.3 }
	to		{ opacity: 0.9 }
}

@-moz-keyframes flash {
	from	{ opacity: 0.3 }
	to		{ opacity: 0.9 }
}

@-o-keyframes flash {
	from	{ opacity: 0.3 }
	to		{ opacity: 0.9 }
}

@-ms-keyframes flash {
	from	{ opacity: 0.3 }
	to		{ opacity: 0.9 }
}

@keyframes flash {
	from	{ opacity: 0.3 }
	to		{ opacity: 0.9 }
}
