@import (reference) "./mixins";

#view {
	ul.attachments {
		padding:0;
		& li.attachment {
			padding: 14px 20px;
			width: 100%;
			list-style: none;
			background: #F8F8F8;
			border-radius: 4px;
			color: #FFF;
		}
	}
}

#view > section {
	padding: 0 20px;
}

#view > section > header {
	padding: 0 0 1em;
	border-bottom: 1px solid #E7E7E7;
}

#view > section > header > h2 {
	width: 100%;
	margin: 0.4em 0 0.14em;

	color: #4CA5F0;
	font-weight: 100;
	font-size: 2.56em;
	letter-spacing: normal;
}

#view > section > header > .details {
	text-indent: 1px;
	color: #5F5F5F;

	font-weight: 400;
	font-size: 0.8em;
	font-family: 'Lato';
}

#view > section > header > .details > span {
	color: #4CA5F0;
}

#view > section > header > .date {
	color: #0084F4;
	font-size: 0.8em;
	text-align: right;
}

#view .html {
	margin: 1em 0;
}
