#toolbar {
    padding: 0 0 10px;
    .inner {
        margin: 0 10px;
        & > .divider {
            background: none;
            opacity: none;
            border: none;
        }
        & > button {
            float: right
        }
    }

}
